<!DOCTYPE html>
<html>
    
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
        
        <style>
            
            iframe {
                border: none;
                width: 1400px;
                margin: auto;
                margin-bottom: 80px;
            }
            
            h1{
                font-family: 'Montserrat', sans-serif;
                font-weight: 900;
                font-size: 100px;
            }
            
            p {
                font-family: 'Maven Pro', sans-serif;
                font-size: 40px;
            }
            
            ul {
                font-family: 'Montserrat', sans-serif;
                font-size: 40px;
                list-style: none;
            }
            
            
            li.image img {
                width: 50%;
                margin: 0 auto;
            }
            
            #watch{
                font-size: 60px;
                font-family: 'Maven Pro', sans-serif;
            }

            #museum{
                font-size: 60px;
                font-family: 'Maven Pro', sans-serif;
            }

            #billboard{
                font-size: 60px;
                font-family: 'Maven Pro', sans-serif;
            }
        </style>
        
        <title>Justin Yu - Project 1</title>
    </head>
    <body>
        <h1>Now is the Time:<br>A LEAP OF FAITH</h1>
        
        <iframe src="https://vimeo.com/618703786"></iframe>
        
        <p>
            "Now is the Time" is like someone motivating themself for a leap of faith. A person is depicted jumping into the a void of unknown. As that person jumps into the unknown, everything starts to become abstracted as they continue downwards. The construct of time starts to become nonexistent, warping the linear perception of time. It becomes cyclic and linear at the same time. It warps time to the point where the person would end up where they just started. Here are some questions to ask yourself:
        </p>
        
        <ul>
            <li>
                Is time linear? Is time cyclic?
            </li>
            <li>
                Is time cyclic?
            </li>
            <li>
                How can something so mundane be so unknown to us?
            </li>
            <li>
                Are we taking a leap into the unknown, whenever we embrace time?
            </li>
            <li>
                Does time start or end?
            </li>
            <li>
                When time ends, do we end?
            </li>
            <li>
                Is the hole a representation of time?
            </li>
            <li>
                If so, is there a limit to time?
            </li>
            <li>
                How many times can we jump through the hole until we stop?
            </li>
        </ul>
        
        <p>
            There is an infinite amount of questions you can ask yourselves because there is an infinite amount of possiblities of how time works.
        </p>
        
        <ul>
      <li>
        <span id="watch">
        Apple Watch
        </span>
        <ul>
          <li>
            They can touch it to play and touch it again to play it in reverse.
          </li>
          <li>
            They can hear the soundtrack of the animation.
          </li>
          <li>
            It can possible be set so that it would automatically play every hour.
          </li>
          <li>
            Location: anywhere
          </li>
          <li class="image">
            <img src="watch.jpg"/>
          </li>
        </ul>
      </li>
            <br>
      <li>
        <span id="museum">
        Interative Art Museum - Projectors
        </span>
        <ul>
          <li>
            They can sit around or on it.
          </li>
          <li>
            They can touch it, but they would only be touching the wall it is projected on.
          </li>
          <li>
            They can hear the soundtrack of the animation playing from surround sound speakers.
          </li>
          <li>
            They can have their bodies be part of the screen as it projects onto them.
          </li>
          <li>
            Location: NYC
          </li>
          <li class="image">
            <img src="museum.jpg"/>
          </li>
        </ul>
      </li>
            <br>
      <li>
        <span id="billboard">
        Large Digital Billboard
        </span>
        <ul>
          <li>
            They can not interact with the screen
          </li>
          <li>
            They can see it from really far away and still discern the content.
          </li>
          <li>
            They can only hear the animation soundtrack if they are close.
          </li>
          <li>
            Location: London
          </li>
          <li class="image">
            <img src="billboard.jpg"/>
          </li>
        </ul>
      </li>
    </ul>
    </body>
    
</html>
