<html>
  <head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unna:wght@700&display=swap" rel="stylesheet">
    
    <style>
      
      body {
        font-family: 'Josefin Sans', sans-serif;
        background-color: #F5F5DC;
      }

      .intro {
        font-size: 45px;
      }
      
      ul {
        padding: 0;
        list-style-type: none;
      }

      #watch{
        font-size: 60px;
        font-family: 'Unna', serif;
      }

      #museum{
        font-size: 60px;
        font-family: 'Unna', serif;
      }

      #billboard{
        font-size: 60px;
        font-family: 'Unna', serif;
      }

      li {
        font-size: 30px;
        text-align: center;
        background-color: black;
        color: white;
        margin : 100;

      }

      li.image {
        width: 100%%;
        margin-right: 0;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      img {
        width: 60%;
        margin-top: 20;
        margin-bottom: 100;
      }
    </style>
  </head>
  <body>
    
    
    <p class="intro">
     "Now is the Time" is like someone motivating themself for a leap of faith. A person is depicted jumping into the a void of unknown. As that person jumps into the unknown, everything starts to become abstracted as they continue downwards. The construct of time starts to become nonexistent, askewing the linear perception of time. It becomes cyclic and linear at the same time. It warps time to the point where the person would end up where they just started. Is time linear? Is time cyclic? How can something so mundane be so unknown to us? Are we taking a leap of faith. a leap into the unknown, when we embrace time? Can time end? When time ends, do we end? Is the hole a representation of time? If so, is there a limit to time? How many <span id="time">times</span> can we jump through the hole until we stop?
    </p>
    
    <ul>
      <li>
        <span id="watch">
        Apple Watch
        </span>
        <ul>
          <li>
            They can touch it to play and touch it again to play it in reverse.
          </li>
          <li>
            They can hear the soundtrack of the animation.
          </li>
          <li>
            It can possible be set so that it would automatically play every hour.
          </li>
          <li>
            Location: anywhere
          </li>
          <li class="image">
            <img src="https://s.yimg.com/uu/api/res/1.2/sZlwy.rkE_6TSEbGLvuv2A--~B/Zmk9ZmlsbDtoPTQ1MDt3PTY3NTthcHBpZD15dGFjaHlvbg--/https://s.yimg.com/os/creatr-uploaded-images/2020-09/c08e3a04-ffa3-11ea-8ff7-6d1f87e27e9a.cf.jpg"/>
          </li>
        </ul>
      </li>
      <li>
        <span id="museum">
        Interative Art Museum - Projectors
        </span>
        <ul>
          <li>
            They can sit around or on it.
          </li>
          <li>
            They can touch it, but they would only be touching the wall it is projected on.
          </li>
          <li>
            They can hear the soundtrack of the animation playing from surround sound speakers.
          </li>
          <li>
            They can have their bodies be part of the screen as it projects onto them.
          </li>
          <li>
            Location: NYC
          </li>
          <li class="image">
            <img src="https://blooloop.com/wp-content/uploads/2019/08/teamLab-Universe-of-Water-Particles-on-a-Rock-where-People-Gather-1024x682.jpg"/>
          </li>
        </ul>
      </li>
      <li>
        <span id="billboard">
        Large Digital Billboard
        </span>
        <ul>
          <li>
            They can not interact with the screen
          </li>
          <li>
            They can see it from really far away and still discern the content.
          </li>
          <li>
            They can only hear the animation soundtrack if they are close.
          </li>
          <li>
            Location: London
          </li>
          <li class="image">
            <img src="https://bmmagazine.co.uk/wp-content/uploads/2017/01/shutterstock_523601983-e1484559027414.jpg"/>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
